! Yaru Colors
#define color_base03    #212121
#define color_base02    #3d3a3a
#define color_base01    #2b2929
#define color_base00    #999999
#define color_base0     #212121
#define color_base1     #f7f7f7
#define color_base2     #040404
#define color_base3     #ffffff
#define color_yellow    #f89b0f
#define color_orange    #e95420
#define color_red       #ed3146
#define color_magenta   #762572
#define color_violet    #d3869b
#define color_blue      #19b6ee
#define color_cyan      #8ec07c
#define color_green     #3eb34f
