*CVSconflict.txt*	Cvs Conflict Visualizer		Sep 29, 2005

Author:  Charles E. Campbell, Jr.  <drNchipO@ScampbellPfamilyA.bizM>
	  (remove NOSPAM from Campbell's email to use)
Copyright: (c) 2005 by Charles E. Campbell, Jr.	*CVSconflict-copyright*

==============================================================================
1. Contents						*CVSconflict-contents*

	1. Contents.........................: |CVSconflict-contents|
	2. CVSconflict Manual...............: |CVSconflict|
	3. CVSconflict History..............: |CVSconflict-history|

==============================================================================
2. CVSconflict							*CVSconflict*

When one uses cvs to update local files, cvs will report that: >
  U 	The file was updated without trouble.
  P 	The file was updated without trouble
  (you will see this only when working with a remote repository).
  M 	The file has been modified by another, but was merged without conflicts.
  C 	The file has been modified by another, but was merged with conflicts.
The CVSconflict plugin works with conflict files.  Cvs will insert sections
such as >
  <<<<<<<
  ...local version...
  =======
  ...repository version...
  >>>>>>>
into your file where it couldn't decide what to do.  With such files, >
  :CVSconflict
will open two vertically split windows and use vim's vimdiff engine
to display two variants of the file (the leftside will be the "local
version" and the right side will be the "repository version").  The
two windows will convert the name "file.c" to
>
  +--------+--------+
  |fileA.c | fileB.c|
  +--------+--------+
<
Neither of these buffers have actually been written; when you're done
modifying them (using |dp|, |do| |]c|, etc), pick one to save.  Please
remember that neither of the two buffers have exactly the same name
as the original file (with conflicts) when you do your saving.


==============================================================================
3. CVSconflict History					*CVSconflict-history*

	v1 Sep 28, 2005 : Initial version

vim:tw=78:ts=8:ft=help

